## 2013-2019 and 2018-2022 Attendance

In [161]:
import pandas as pd
import datetime
pd.set_option('display.max_columns', 600)

In [162]:
# attendance is documented yearly
url1 = "https://raw.githubusercontent.com/itsyanlee/DS4A_data/admissions/2013-2019_Attendance_Results_-_School.csv"
admis_2013_2019 = pd.read_csv(url1, index_col = 0)


# attendance is documented daily and needs to be aggregated
url2 = "https://raw.githubusercontent.com/itsyanlee/DS4A_data/admissions/2018-2021_Daily_Attendance_by_School.csv"
admis_2018_2021 = pd.read_csv(url2, index_col = 0)

DBN Order : K=Brooklyn, M=Manhattan, R=Staten Island, Q=Queens, X=Bronx

### Schools only in these districts 

District 31 - staten island 

District 2 - Manhattan

District 24 - Queens

District 10 - Bronx 

District 20 - Brooklyn

In [163]:
# Schools from admis_2013_2019 

attendance_by_district_x = admis_2013_2019[admis_2013_2019.index.str.contains('02M') | admis_2013_2019.index.str.contains('24Q')  | 
                admis_2013_2019.index.str.contains('31R') | admis_2013_2019.index.str.contains('20K')  | 
                admis_2013_2019.index.str.contains('10X')]

attendance_by_district_x = attendance_by_district_x.loc[(attendance_by_district_x.Grade == '6') | 
                           (attendance_by_district_x.Grade == '7') | 
                           (attendance_by_district_x.Grade == '8')]

attendance_by_district_x = attendance_by_district_x[attendance_by_district_x['% Attendance'] != 's']

In [164]:
attendance_by_district_x

,School Name,Grade,Year,Demographic Category,Demographic Variable,# Total Days,# Days Absent,# Days Present,% Attendance,# Contributing 20+ Total Days,# Chronically Absent,% Chronically Absent
DBN,,,,,,,,,,,,
02M104,J.H.S. 104 Simon Baruch,6,2013-14,All Students,All Students,58212,2130,56082,96.3,334,31,9.3
02M104,J.H.S. 104 Simon Baruch,6,2014-15,All Students,All Students,71376,2231,69145,96.9,406,29,7.1
02M104,J.H.S. 104 Simon Baruch,6,2015-16,All Students,All Students,64857,2130,62727,96.7,380,30,7.9
02M104,J.H.S. 104 Simon Baruch,6,2016-17,All Students,All Students,66041,2284,63757,96.5,386,28,7.3
02M104,J.H.S. 104 Simon Baruch,6,2017-18,All Students,All Students,66883,2256,64627,96.6,388,30,7.7
...,...,...,...,...,...,...,...,...,...,...,...,...
31R861,Staten Island School of Civic Leadership,6,2015-16,ELL Status,Not ELL,16371,842,15529,94.9,92,13,14.1
31R861,Staten Island School of Civic Leadership,6,2017-18,ELL Status,Not ELL,16969,1371,15598,91.9,96,31,32.3
31R861,Staten Island School of Civic Leadership,7,2016-17,ELL Status,ELL,1061,46,1015,95.7,6,0,0.0
31R861,Staten Island School of Civic Leadership,7,2016-17,ELL Status,Not ELL,16199,974,15225,94.0,94,14,14.9
31R861,Staten Island School of Civic Leadership,8,2017-18,ELL Status,Not ELL,17088,1071,16017,93.7,96,18,18.8

In [165]:
attendance_by_district_x = attendance_by_district_x[(attendance_by_district_x['Year'] != '2019-2020') | 
                        ( attendance_by_district_x['Year'] != '2020-2021' )]

In [166]:
# removing columns
attendance_by_district_x.drop(columns = {'Demographic Category','Demographic Variable',
                                         '# Total Days','# Days Absent','# Days Present', 
                                         '# Contributing 20+ Total Days', '# Chronically Absent', 
                                         '% Chronically Absent', 'School Name'}, inplace = True)

In [167]:
# Schools from admis_2018_2021 

attendance_by_district_y = admis_2018_2021[admis_2018_2021.index.str.contains('02M') | admis_2018_2021.index.str.contains('24Q')  | 
                admis_2018_2021.index.str.contains('31R') | admis_2018_2021.index.str.contains('20K')  | 
                admis_2018_2021.index.str.contains('10X')]

attendance_by_district_y = attendance_by_district_y[(attendance_by_district_y['Date'].str.contains('2020')) |
                                                    (attendance_by_district_y['Date'].str.contains('2021'))]

In [168]:
#clean School year to represent '2020-21'
att_y = attendance_by_district_y['SchoolYear'].astype(str)
clean_year = []

for x in att_y:
    list1 = x[:4]
    list2 = x[6:8]
    clean_year.append(list1+'-'+list2)
    
attendance_by_district_y['SchoolYear'] = clean_year

In [169]:
# clean up attendance_by_district_y 

attendance_by_district_y.rename(columns = {'SchoolYear': 'Year'}, inplace = True)
attendance_by_district_y.index.name = 'DBN'

attendance_by_district_y_total_days = attendance_by_district_y.groupby(['DBN', 'Year'])[['Date','Year','Enrolled','Present','Absent','Released']].sum()
attendance_by_district_y_total_days['% Attendance'] = ((attendance_by_district_y_total_days.Present / attendance_by_district_y_total_days.Enrolled)*100).round(1)

attendance_by_district_y_total_days.drop(columns = {'Enrolled','Present','Absent','Released' }, inplace = True)

In [170]:
attendance_by_district_y_total_days

                % Attendance
DBN    Year
02M001 2019-20          91.4
       2020-21          91.7
02M002 2019-20          93.7
       2020-21          94.0
02M003 2019-20          91.0
...                      ...
31R600 2020-21          71.1
31R605 2019-20          95.0
       2020-21          94.8
31R861 2019-20          91.2
       2020-21          90.4

[751 rows x 1 columns]

In [171]:
attendance_by_district_x['% Attendance'] = attendance_by_district_x['% Attendance'].astype(float)

In [172]:
attendance_by_district_y_total_days = attendance_by_district_y_total_days.reset_index()

In [173]:
attendance_by_district_x = attendance_by_district_x.reset_index()

In [174]:
attendance_by_district_y_total_days

        DBN     Year  % Attendance
0    02M001  2019-20          91.4
1    02M001  2020-21          91.7
2    02M002  2019-20          93.7
3    02M002  2020-21          94.0
4    02M003  2019-20          91.0
..      ...      ...           ...
746  31R600  2020-21          71.1
747  31R605  2019-20          95.0
748  31R605  2020-21          94.8
749  31R861  2019-20          91.2
750  31R861  2020-21          90.4

[751 rows x 3 columns]

In [179]:
attendance_by_district_x.drop(columns = {'Grade'} , inplace = True)

In [180]:
attendance_by_district_x

          DBN     Year  % Attendance
0      02M104  2013-14          96.3
1      02M104  2014-15          96.9
2      02M104  2015-16          96.7
3      02M104  2016-17          96.5
4      02M104  2017-18          96.6
...       ...      ...           ...
16647  31R861  2015-16          94.9
16648  31R861  2017-18          91.9
16649  31R861  2016-17          95.7
16650  31R861  2016-17          94.0
16651  31R861  2017-18          93.7

[16652 rows x 3 columns]

In [181]:
admissions = attendance_by_district_x.merge(attendance_by_district_y_total_days, how = 'outer', on = ['DBN', 'Year', '% Attendance']).drop_duplicates()

In [182]:
admissions

          DBN     Year  % Attendance
0      02M104  2013-14          96.3
2      02M104  2014-15          96.9
3      02M104  2015-16          96.7
5      02M104  2016-17          96.5
6      02M104  2017-18          96.6
...       ...      ...           ...
17398  31R600  2020-21          71.1
17399  31R605  2019-20          95.0
17400  31R605  2020-21          94.8
17401  31R861  2019-20          91.2
17402  31R861  2020-21          90.4

[12791 rows x 3 columns]

In [183]:
admissions.to_csv('attendance_2013-2022')