## Is there a relationship between attendance and NY State Math Test?

In [2]:
import pandas as pd
import datetime

import matplotlib
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

In [3]:
att = pd.read_csv('admissions_2013-2022', index_col = 0)

In [24]:
math_results = "https://raw.githubusercontent.com/aalilyah/DS4a/main/Math_Results_2015-2022.csv"
results = pd.read_csv(math_results, index_col = 0)

In [36]:
att.Year= att.Year.astype(str)
att_clean_year = []

for x in att.Year:
    list1 = x[5:8]
    att_clean_year.append(list1)
    
att.Year = att_clean_year

In [25]:
results = results[results.index.str.contains('02M') | results.index.str.contains('24Q')  | 
                results.index.str.contains('31R') | results.index.str.contains('20K')  | 
                results.index.str.contains('10X')]
results = results[(results['Grade']== '6') |(results['Grade']== '7') |(results['Grade']== '8')]

In [26]:
results.reset_index(inplace = True)

In [27]:
results

,School_DBN,School_Name,Grade,Year,Category,Number_Tested,Mean_Scale_Score,Number_Level_1,Percentage_Level_1,Number_Level_2,Percentage_Level_2,Number_Level_3,Percentage_Level_3,Number_Level_4,Percentage_Level_4,Number_Level_3+4,Percentage_Level_3+4
0,02M104,J.H.S. 104 SIMON BARUCH,6,2015,All Students,376,326,53,14.1,82,21.8,81,21.5,160,42.6,241,64.1
1,02M104,J.H.S. 104 SIMON BARUCH,6,2016,All Students,358,329,32,8.9,83,23.2,91,25.4,152,42.5,243,67.9
2,02M104,J.H.S. 104 SIMON BARUCH,6,2017,All Students,358,328,36,10.1,78,21.8,97,27.1,147,41.1,244,68.2
3,02M104,J.H.S. 104 SIMON BARUCH,6,2018,All Students,362,607,52,14.4,89,24.6,108,29.8,113,31.2,221,61
4,02M104,J.H.S. 104 SIMON BARUCH,6,2019,All Students,354,613,28,7.9,51,14.4,99,28,176,49.7,275,77.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1601,31R861,STATEN ISLAND SCHOOL OF CIVIC LEADERSHIP,8,2016,All Students,98,313,17,17.3,42,42.9,28,28.6,11,11.2,39,39.8
1602,31R861,STATEN ISLAND SCHOOL OF CIVIC LEADERSHIP,8,2017,All Students,95,306,25,26.3,36,37.9,24,25.3,10,10.5,34,35.8
1603,31R861,STATEN ISLAND SCHOOL OF CIVIC LEADERSHIP,8,2018,All Students,96,604,29,30.2,30,31.3,25,26,12,12.5,37,38.5
1604,31R861,STATEN ISLAND SCHOOL OF CIVIC LEADERSHIP,8,2019,All Students,89,607,20,22.5,32,36,20,22.5,17,19.1,37,41.6
1605,31R861,STATEN ISLAND SCHOOL OF CIVIC LEADERSHIP,8,2022,All Students,79,603,28,35.4,25,31.6,12,15.2,14,17.7,26,32.9

In [28]:
results.Year= results.Year.astype(str)
results_clean_year = []

for x in results.Year:
    list1 = x[2:4]
    results_clean_year.append(list1)
    
results.Year = results_clean_year

In [29]:
#math test clean
results.rename(columns = {'School_DBN': 'DBN'}, inplace = True)

In [30]:
results

,DBN,School_Name,Grade,Year,Category,Number_Tested,Mean_Scale_Score,Number_Level_1,Percentage_Level_1,Number_Level_2,Percentage_Level_2,Number_Level_3,Percentage_Level_3,Number_Level_4,Percentage_Level_4,Number_Level_3+4,Percentage_Level_3+4
0,02M104,J.H.S. 104 SIMON BARUCH,6,15,All Students,376,326,53,14.1,82,21.8,81,21.5,160,42.6,241,64.1
1,02M104,J.H.S. 104 SIMON BARUCH,6,16,All Students,358,329,32,8.9,83,23.2,91,25.4,152,42.5,243,67.9
2,02M104,J.H.S. 104 SIMON BARUCH,6,17,All Students,358,328,36,10.1,78,21.8,97,27.1,147,41.1,244,68.2
3,02M104,J.H.S. 104 SIMON BARUCH,6,18,All Students,362,607,52,14.4,89,24.6,108,29.8,113,31.2,221,61
4,02M104,J.H.S. 104 SIMON BARUCH,6,19,All Students,354,613,28,7.9,51,14.4,99,28,176,49.7,275,77.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1601,31R861,STATEN ISLAND SCHOOL OF CIVIC LEADERSHIP,8,16,All Students,98,313,17,17.3,42,42.9,28,28.6,11,11.2,39,39.8
1602,31R861,STATEN ISLAND SCHOOL OF CIVIC LEADERSHIP,8,17,All Students,95,306,25,26.3,36,37.9,24,25.3,10,10.5,34,35.8
1603,31R861,STATEN ISLAND SCHOOL OF CIVIC LEADERSHIP,8,18,All Students,96,604,29,30.2,30,31.3,25,26,12,12.5,37,38.5
1604,31R861,STATEN ISLAND SCHOOL OF CIVIC LEADERSHIP,8,19,All Students,89,607,20,22.5,32,36,20,22.5,17,19.1,37,41.6
1605,31R861,STATEN ISLAND SCHOOL OF CIVIC LEADERSHIP,8,22,All Students,79,603,28,35.4,25,31.6,12,15.2,14,17.7,26,32.9

In [14]:
#columns to str to then merge

#att.DBN = att.DBN.astype(str)
#results.DBN = results.DBN.astype(str)

#att.Year = att.Year.astype(str)
#results.Year = results.Year.astype(str)

#att.Grade = att.Grade.astype(str)
#results.Grade = results.Grade.astype(str)

In [39]:
test= results.merge(att, how = 'left', on = ['DBN', 'Year'])

In [32]:
results.head()

,DBN,School_Name,Grade,Year,Category,Number_Tested,Mean_Scale_Score,Number_Level_1,Percentage_Level_1,Number_Level_2,Percentage_Level_2,Number_Level_3,Percentage_Level_3,Number_Level_4,Percentage_Level_4,Number_Level_3+4,Percentage_Level_3+4
0,02M104,J.H.S. 104 SIMON BARUCH,6,15,All Students,376,326,53,14.1,82,21.8,81,21.5,160,42.6,241,64.1
1,02M104,J.H.S. 104 SIMON BARUCH,6,16,All Students,358,329,32,8.9,83,23.2,91,25.4,152,42.5,243,67.9
2,02M104,J.H.S. 104 SIMON BARUCH,6,17,All Students,358,328,36,10.1,78,21.8,97,27.1,147,41.1,244,68.2
3,02M104,J.H.S. 104 SIMON BARUCH,6,18,All Students,362,607,52,14.4,89,24.6,108,29.8,113,31.2,221,61
4,02M104,J.H.S. 104 SIMON BARUCH,6,19,All Students,354,613,28,7.9,51,14.4,99,28,176,49.7,275,77.7

In [37]:
att.head()

      DBN Year  % Attendance
0  02M104   14          96.3
2  02M104   15          96.9
3  02M104   16          96.7
5  02M104   17          96.5
6  02M104   18          96.6

In [42]:
test.to_csv('attendace_corr_statemathtest')

In [41]:
test.dropna(axis = 0)

,DBN,School_Name,Grade,Year,Category,Number_Tested,Mean_Scale_Score,Number_Level_1,Percentage_Level_1,Number_Level_2,Percentage_Level_2,Number_Level_3,Percentage_Level_3,Number_Level_4,Percentage_Level_4,Number_Level_3+4,Percentage_Level_3+4,% Attendance
0,02M104,J.H.S. 104 SIMON BARUCH,6,15,All Students,376,326,53,14.1,82,21.8,81,21.5,160,42.6,241,64.1,96.9
1,02M104,J.H.S. 104 SIMON BARUCH,6,15,All Students,376,326,53,14.1,82,21.8,81,21.5,160,42.6,241,64.1,96.5
2,02M104,J.H.S. 104 SIMON BARUCH,6,15,All Students,376,326,53,14.1,82,21.8,81,21.5,160,42.6,241,64.1,97.7
3,02M104,J.H.S. 104 SIMON BARUCH,6,15,All Students,376,326,53,14.1,82,21.8,81,21.5,160,42.6,241,64.1,93.2
4,02M104,J.H.S. 104 SIMON BARUCH,6,15,All Students,376,326,53,14.1,82,21.8,81,21.5,160,42.6,241,64.1,97.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28982,31R861,STATEN ISLAND SCHOOL OF CIVIC LEADERSHIP,8,19,All Students,89,607,20,22.5,32,36,20,22.5,17,19.1,37,41.6,93.3
28983,31R861,STATEN ISLAND SCHOOL OF CIVIC LEADERSHIP,8,19,All Students,89,607,20,22.5,32,36,20,22.5,17,19.1,37,41.6,88.3
28984,31R861,STATEN ISLAND SCHOOL OF CIVIC LEADERSHIP,8,19,All Students,89,607,20,22.5,32,36,20,22.5,17,19.1,37,41.6,92.2
28985,31R861,STATEN ISLAND SCHOOL OF CIVIC LEADERSHIP,8,19,All Students,89,607,20,22.5,32,36,20,22.5,17,19.1,37,41.6,92.4
28986,31R861,STATEN ISLAND SCHOOL OF CIVIC LEADERSHIP,8,19,All Students,89,607,20,22.5,32,36,20,22.5,17,19.1,37,41.6,91.6

In [ ]:
#candle cart.. high low or mean.

In [ ]:
x is year y is district ... then break down by grade level to filter.. 

out of all the district which 

distrcit do over years. do it over all district then compare the district...

line graph to see correlation to see which district vs attendance...


what we are hoping to see as out end product... is the goal to say our data shows these last few years... 
all still do well throughout the years... 

how are each district doing throughtout the year by grade..