## Is there a relationship between attendance and NY SHSAT?

In [8]:
import pandas as pd
import datetime

In [9]:
attendance = "https://raw.githubusercontent.com/aalilyah/DS4a/main/attendance_8thgrade"
att = pd.read_csv(attendance, index_col = 0)

shsat_results = "https://raw.githubusercontent.com/aalilyah/DS4a/main/2015-2021_SHSAT_Admissions_Test_Offers_By_Sending_School.csv"
shsat = pd.read_csv(shsat_results, index_col = 0)

In [10]:
att.set_index('DBN', inplace = True)

In [11]:
att = att[att.index.str.contains('02M') | att.index.str.contains('24Q')  | 
                att.index.str.contains('31R') | att.index.str.contains('20K')  | 
                att.index.str.contains('10X')]

In [12]:
att.drop(columns = {'Grade'} , inplace = True)

In [13]:
att.to_csv('attendance_8thgrade')

In [14]:
shsat

,Year,Feeder_School_Name,Students_in_HS_Admissions,Testers,Offers,Acceptance_Rate,Application_Rate
School_DBN,,,,,,,
01M034,2015-2016,P.S. 034 FRANKLIN D. ROOSEVELT,8.0,8,3,37.50,100.00
01M140,2015-2016,P.S. 140 NATHAN STRAUS,14.0,14,3,21.43,100.00
01M184,2015-2016,P.S. 184M SHUANG WEN,39.0,39,19,48.72,100.00
01M188,2015-2016,P.S. 188 THE ISLAND SCHOOL,3.0,3,3,100.00,100.00
01M301,2015-2016,"TECHNOLOGY, ARTS, AND SCIENCES STUDIO",6.0,6,3,50.00,100.00
...,...,...,...,...,...,...,...
84X703,2020-2021,BRONX PREPARATORY CHARTER SCHOOL (84X703),19.0,8,3,37.50,42.11
84X704,2020-2021,KIPP ACADEMY CHARTER SCHOOL (84X704),15.0,6,3,50.00,40.00
84X706,2020-2021,HARRIET TUBMAN CHARTER SCHOOL (84X706),64.0,15,3,20.00,23.44
84X717,2020-2021,ICAHN CHARTER SCHOOL (84X717),29.0,7,3,42.86,24.14
84X730,2020-2021,BRONX CHARTER SCHOOL FOR THE ARTS (84X730),100.0,13,3,23.08,13.00

In [15]:
a = shsat['Year'].astype(str)
clean_year = []

for x in a:
    list1 = x[7:9]
    clean_year.append(list1)
    
shsat['Year'] = clean_year
shsat

#admission rate
## acceptance rate to math grade..
## acceptance rate to attendance..

#district one has low count of students going in to take this test..

,Year,Feeder_School_Name,Students_in_HS_Admissions,Testers,Offers,Acceptance_Rate,Application_Rate
School_DBN,,,,,,,
01M034,16,P.S. 034 FRANKLIN D. ROOSEVELT,8.0,8,3,37.50,100.00
01M140,16,P.S. 140 NATHAN STRAUS,14.0,14,3,21.43,100.00
01M184,16,P.S. 184M SHUANG WEN,39.0,39,19,48.72,100.00
01M188,16,P.S. 188 THE ISLAND SCHOOL,3.0,3,3,100.00,100.00
01M301,16,"TECHNOLOGY, ARTS, AND SCIENCES STUDIO",6.0,6,3,50.00,100.00
...,...,...,...,...,...,...,...
84X703,21,BRONX PREPARATORY CHARTER SCHOOL (84X703),19.0,8,3,37.50,42.11
84X704,21,KIPP ACADEMY CHARTER SCHOOL (84X704),15.0,6,3,50.00,40.00
84X706,21,HARRIET TUBMAN CHARTER SCHOOL (84X706),64.0,15,3,20.00,23.44
84X717,21,ICAHN CHARTER SCHOOL (84X717),29.0,7,3,42.86,24.14
84X730,21,BRONX CHARTER SCHOOL FOR THE ARTS (84X730),100.0,13,3,23.08,13.00

In [76]:
#att['Grade'] = att['Grade'].fillna(0).astype(int)

In [16]:
shsat = shsat.reset_index()

In [17]:
shsat.rename(columns = {'School_DBN': 'DBN'}, inplace = True)
shsat.set_index('DBN', inplace = True)

In [18]:
shsat = shsat[shsat.index.str.contains('02M') | shsat.index.str.contains('24Q')  | 
                shsat.index.str.contains('31R') | shsat.index.str.contains('20K')  | 
                shsat.index.str.contains('10X')]

In [19]:
shsat

,Year,Feeder_School_Name,Students_in_HS_Admissions,Testers,Offers,Acceptance_Rate,Application_Rate
DBN,,,,,,,
02M104,16,J.H.S. 104 SIMON BARUCH,195.0,195,50,25.64,100.00
02M114,16,EAST SIDE MIDDLE SCHOOL,97.0,97,63,64.95,100.00
02M126,16,P.S. 126 JACOB AUGUST RIIS,76.0,76,29,38.16,100.00
02M131,16,M.S. 131,57.0,57,12,21.05,100.00
02M167,16,J.H.S. 167 ROBERT F. WAGNER,283.0,283,78,27.56,100.00
...,...,...,...,...,...,...,...
31R063,21,MARSH AVENUE SCHOOL FOR EXPEDITIONARY LEARNING...,146.0,51,3,5.88,34.93
31R072,21,I.S. 072 ROCCO LAURIE (31R072),505.0,134,16,11.94,26.53
31R075,21,I.S. 075 FRANK D. PAULO (31R075),448.0,161,41,25.47,35.94
31R080,21,THE MICHAEL J. PETRIDES SCHOOL (31R080),82.0,28,3,10.71,34.15
31R861,21,STATEN ISLAND SCHOOL OF CIVIC LEADERSHIP (31R861),88.0,21,3,14.29,23.86

In [20]:
shsat['Year'] = shsat['Year'].astype(int)

In [23]:
test= att.merge(shsat, how = 'left', on = ['DBN', 'Year']).dropna()

In [24]:
test

,Year,Attendance,Feeder_School_Name,Students_in_HS_Admissions,Testers,Offers,Acceptance_Rate,Application_Rate
DBN,,,,,,,,
02M104,16,94.3,J.H.S. 104 SIMON BARUCH,195.0,195.0,50.0,25.64,100.00
02M104,17,94.8,J.H.S. 104 SIMON BARUCH,408.0,251.0,83.0,33.07,61.52
02M104,18,95.3,J.H.S. 104 SIMON BARUCH,386.0,260.0,53.0,20.38,67.36
02M104,19,95.0,J.H.S. 104 SIMON BARUCH,388.0,217.0,60.0,27.65,55.93
02M114,16,96.8,EAST SIDE MIDDLE SCHOOL,97.0,97.0,63.0,64.95,100.00
...,...,...,...,...,...,...,...,...
31R075,19,93.7,I.S. 075 FRANK D. PAULO,462.0,143.0,38.0,26.57,30.95
31R080,16,94.8,THE MICHAEL J. PETRIDES SCHOOL,24.0,24.0,6.0,25.00,100.00
31R080,17,94.3,THE MICHAEL J. PETRIDES SCHOOL,91.0,24.0,3.0,12.50,26.37
31R080,18,93.9,THE MICHAEL J. PETRIDES SCHOOL,93.0,22.0,3.0,13.64,23.66
31R861,18,93.7,STATEN ISLAND SCHOOL OF CIVIC LEADERSHIP,96.0,34.0,3.0,8.82,35.42

In [25]:
test.to_csv('attendace_corr_shsat')