## Is there a relationship between attendance and NY State Math Test?

In [103]:
import pandas as pd
import datetime

In [104]:
attendance = "https://raw.githubusercontent.com/aalilyah/DS4a/Admissions/admissions_2013-2022"
att = pd.read_csv(attendance, index_col = 0)

math_results = "https://raw.githubusercontent.com/aalilyah/DS4a/main/Math_Results_2015-2022.csv"
results = pd.read_csv(math_results, index_col = 0)

In [105]:
results.index.name = 'DBN'

In [106]:
fix_year_results = results.copy()
fix_year_results.head()

,School_Name,Grade,Year,Category,Number_Tested,Mean_Scale_Score,Number_Level_1,Percentage_Level_1,Number_Level_2,Percentage_Level_2,Number_Level_3,Percentage_Level_3,Number_Level_4,Percentage_Level_4,Number_Level_3+4,Percentage_Level_3+4
DBN,,,,,,,,,,,,,,,,
01M015,P.S. 015 ROBERTO CLEMENTE,3,2016,All Students,21,275,13,61.9,4,19,4,19,0,0,4,19
01M015,P.S. 015 ROBERTO CLEMENTE,3,2017,All Students,29,302,8,27.6,9,31,7,24.1,5,17.2,12,41.4
01M015,P.S. 015 ROBERTO CLEMENTE,3,2018,All Students,20,616,1,5,0,0,9,45,10,50,19,95
01M015,P.S. 015 ROBERTO CLEMENTE,3,2019,All Students,26,606,4,15.4,4,15.4,8,30.8,10,38.5,18,69.2
01M015,P.S. 015 ROBERTO CLEMENTE,3,2022,All Students,21,583,12,57.1,4,19,5,23.8,0,0,5,23.8

In [107]:
a = fix_year_results['Year'].astype(str)
clean_year = []

for x in a:
    list1 = x[2:4]
    clean_year.append(list1)
    
fix_year_results['Year'] = clean_year

In [108]:
fix_year_att = att.copy()
fix_year_att

        Grade     Year % Attendance
DBN
01M015    5.0  2013-14         95.5
01M015    5.0  2014-15         95.3
01M015    5.0  2015-16         95.0
01M015    5.0  2016-17         95.9
01M015    5.0  2017-18         94.1
...       ...      ...          ...
75X723    NaN  2020-21         82.8
75X754    NaN  2019-20         57.0
75X754    NaN  2020-21         48.0
75X811    NaN  2019-20         81.7
75X811    NaN  2020-21         77.3

[193534 rows x 3 columns]

In [110]:
b = fix_year_att['Year'].astype(str)
att_clean_year = []

for x in b:
    list1 = x[5:8]
    att_clean_year.append(list1)
    
    
fix_year_att['Grade'] = fix_year_att['Grade'].fillna(0).astype(int)
fix_year_att.index = fix_year_att.index.astype(str)

fix_year_att['Year'] = att_clean_year

In [111]:
fix_year_att = fix_year_att.reset_index()
fix_year_results = fix_year_results.reset_index()

In [112]:
fix_year_att.DBN = fix_year_att.DBN.astype(str)
fix_year_results.DBN = fix_year_results.DBN.astype(str)

fix_year_att.Year = fix_year_att.Year.astype(str)
fix_year_results.Year = fix_year_results.Year.astype(str)

fix_year_att.Grade = fix_year_att.Grade.astype(str)
fix_year_results.Grade = fix_year_results.Grade.astype(str)

att_results = fix_year_att.merge(fix_year_results, how = 'left', on = ['DBN', 'Year', 'Grade'])

In [113]:
att_results

,DBN,Grade,Year,% Attendance,School_Name,Category,Number_Tested,Mean_Scale_Score,Number_Level_1,Percentage_Level_1,Number_Level_2,Percentage_Level_2,Number_Level_3,Percentage_Level_3,Number_Level_4,Percentage_Level_4,Number_Level_3+4,Percentage_Level_3+4
0,01M015,5,14,95.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,01M015,5,15,95.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,01M015,5,16,95.0,P.S. 015 ROBERTO CLEMENTE,All Students,16.0,283,7,43.8,7,43.8,2,12.5,0,0,2,12.5
3,01M015,5,17,95.9,P.S. 015 ROBERTO CLEMENTE,All Students,17.0,322,2,11.8,5,29.4,8,47.1,2,11.8,10,58.8
4,01M015,5,18,94.1,P.S. 015 ROBERTO CLEMENTE,All Students,20.0,602,4,20,9,45,5,25,2,10,7,35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193529,75X723,0,21,82.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
193530,75X754,0,20,57.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
193531,75X754,0,21,48.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
193532,75X811,0,20,81.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
193533,75X811,0,21,77.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [114]:
attvsresults = att_results.dropna(axis = 0)

In [115]:
attvsresults

,DBN,Grade,Year,% Attendance,School_Name,Category,Number_Tested,Mean_Scale_Score,Number_Level_1,Percentage_Level_1,Number_Level_2,Percentage_Level_2,Number_Level_3,Percentage_Level_3,Number_Level_4,Percentage_Level_4,Number_Level_3+4,Percentage_Level_3+4
2,01M015,5,16,95.0,P.S. 015 ROBERTO CLEMENTE,All Students,16.0,283,7,43.8,7,43.8,2,12.5,0,0,2,12.5
3,01M015,5,17,95.9,P.S. 015 ROBERTO CLEMENTE,All Students,17.0,322,2,11.8,5,29.4,8,47.1,2,11.8,10,58.8
4,01M015,5,18,94.1,P.S. 015 ROBERTO CLEMENTE,All Students,20.0,602,4,20,9,45,5,25,2,10,7,35
5,01M015,5,19,92.8,P.S. 015 ROBERTO CLEMENTE,All Students,26.0,602,5,19.2,8,30.8,7,26.9,6,23.1,13,50
9,01M019,5,16,90.9,P.S. 019 ASHER LEVY,All Students,32.0,317,5,15.6,12,37.5,11,34.4,4,12.5,15,46.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
188409,32K562,8,16,92.5,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,All Students,91.0,274,55,60.4,33,36.3,3,3.3,0,0,3,3.3
188410,32K562,8,17,97.8,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,All Students,88.0,268,59,67,25,28.4,3,3.4,1,1.1,4,4.5
188411,32K562,8,17,s,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,All Students,88.0,268,59,67,25,28.4,3,3.4,1,1.1,4,4.5
188414,32K562,8,19,96.5,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,All Students,108.0,595,53,49.1,34,31.5,16,14.8,5,4.6,21,19.4
188415,32K562,8,19,94.5,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,All Students,108.0,595,53,49.1,34,31.5,16,14.8,5,4.6,21,19.4

In [116]:
attvsresults.to_csv('attendace_corr_statemathtest')