## Is there a relationship between attendance and NY SHSAT?

In [68]:
import pandas as pd
import datetime

In [69]:
attendance = "https://raw.githubusercontent.com/aalilyah/DS4a/Admissions/admissions_2013-2022"
att = pd.read_csv(attendance, index_col = 0)

shsat_results = "https://raw.githubusercontent.com/aalilyah/DS4a/main/2015-2021_SHSAT_Admissions_Test_Offers_By_Sending_School.csv"
shsat = pd.read_csv(shsat_results, index_col = 0)

In [70]:
a = shsat['Year'].astype(str)
clean_year = []

for x in a:
    list1 = x[7:9]
    clean_year.append(list1)
    
shsat['Year'] = clean_year
shsat

,Year,Feeder_School_Name,Students_in_HS_Admissions,Testers,Offers,Acceptance_Rate,Application_Rate
School_DBN,,,,,,,
01M034,16,P.S. 034 FRANKLIN D. ROOSEVELT,8.0,8,3,37.50,100.00
01M140,16,P.S. 140 NATHAN STRAUS,14.0,14,3,21.43,100.00
01M184,16,P.S. 184M SHUANG WEN,39.0,39,19,48.72,100.00
01M188,16,P.S. 188 THE ISLAND SCHOOL,3.0,3,3,100.00,100.00
01M301,16,"TECHNOLOGY, ARTS, AND SCIENCES STUDIO",6.0,6,3,50.00,100.00
...,...,...,...,...,...,...,...
84X703,21,BRONX PREPARATORY CHARTER SCHOOL (84X703),19.0,8,3,37.50,42.11
84X704,21,KIPP ACADEMY CHARTER SCHOOL (84X704),15.0,6,3,50.00,40.00
84X706,21,HARRIET TUBMAN CHARTER SCHOOL (84X706),64.0,15,3,20.00,23.44
84X717,21,ICAHN CHARTER SCHOOL (84X717),29.0,7,3,42.86,24.14
84X730,21,BRONX CHARTER SCHOOL FOR THE ARTS (84X730),100.0,13,3,23.08,13.00

In [71]:
att['Grade'] = att['Grade'].fillna(0).astype(int)

In [72]:
b = att['Year'].astype(str)
att_clean_year = []

for x in b:
    list1 = x[5:8]
    att_clean_year.append(list1)
    
att['Year'] = att_clean_year
att

        Grade Year % Attendance
DBN
01M015      5   14         95.5
01M015      5   15         95.3
01M015      5   16         95.0
01M015      5   17         95.9
01M015      5   18         94.1
...       ...  ...          ...
75X723      0   21         82.8
75X754      0   20         57.0
75X754      0   21         48.0
75X811      0   20         81.7
75X811      0   21         77.3

[193534 rows x 3 columns]

In [73]:
_att = att.reset_index()
shsat_results = shsat.reset_index()

In [74]:
shsat_results.rename(columns = {'School_DBN': 'DBN'}, inplace = True)

In [75]:
_att.DBN = _att.DBN.astype(str)
shsat_results.DBN = shsat_results.DBN.astype(str)

_att.Year = _att.Year.astype(str)
shsat_results.Year = shsat_results.Year.astype(str)


sa = _att.merge(shsat_results, how = 'left', on = ['DBN', 'Year'])

In [76]:
SHSATvsATT = sa.dropna(axis = 0)

In [77]:
SHSATvsATT

,DBN,Grade,Year,% Attendance,Feeder_School_Name,Students_in_HS_Admissions,Testers,Offers,Acceptance_Rate,Application_Rate
22,01M034,5,16,90.6,P.S. 034 FRANKLIN D. ROOSEVELT,8.0,8.0,3.0,37.5,100.00
23,01M034,5,17,90.3,P.S. 034 FRANKLIN D. ROOSEVELT,61.0,10.0,3.0,30.0,16.39
24,01M034,5,18,91.2,P.S. 034 FRANKLIN D. ROOSEVELT,58.0,6.0,3.0,50.0,10.34
25,01M034,5,19,88.1,P.S. 034 FRANKLIN D. ROOSEVELT,40.0,6.0,3.0,50.0,15.00
28,01M034,6,16,93.5,P.S. 034 FRANKLIN D. ROOSEVELT,8.0,8.0,3.0,37.5,100.00
...,...,...,...,...,...,...,...,...,...,...
193518,75X186,0,21,82.8,P186X WALTER J. DAMROSCH SCHOOL (75X186),21.0,3.0,3.0,100.0,14.29
193520,75X188,0,21,82.1,P.S. X188 (75X188),7.0,3.0,3.0,100.0,42.86
193522,75X352,0,21,95.0,THE VIDA BOGART SCHOOL FOR ALL CHILDREN (75X352),8.0,3.0,3.0,100.0,37.50
193526,75X596,0,21,88.1,P.S. X596 (75X596),3.0,3.0,3.0,100.0,100.00
193529,75X723,0,21,82.8,P.S. 723 (75X723),11.0,3.0,3.0,100.0,27.27

In [78]:
SHSATvsATT.to_csv('attendace_corr_shsat')