## Is there a relationship between attendance and NY SHSAT?

In [48]:
import pandas as pd
import datetime

In [49]:
attendance = "https://raw.githubusercontent.com/aalilyah/DS4a/main/attendance_8thgrade"
att = pd.read_csv(attendance, index_col = 0)

shsat_results = "https://raw.githubusercontent.com/aalilyah/DS4a/main/2015-2021_SHSAT_Admissions_Test_Offers_By_Sending_School.csv"
shsat = pd.read_csv(shsat_results, index_col = 0)

In [9]:
att.set_index('DBN', inplace = True)

In [10]:
att = att[att.index.str.contains('02M') | att.index.str.contains('24Q')  | 
                att.index.str.contains('31R') | att.index.str.contains('20K')  | 
                att.index.str.contains('10X')]

In [ ]:
att.drop(columns = {'Grade'} , inplace = True)

In [51]:
att.to_csv('attendance_8thgrade')

In [ ]:
shsat

In [13]:
a = shsat['Year'].astype(str)
clean_year = []

for x in a:
    list1 = x[7:9]
    clean_year.append(list1)
    
shsat['Year'] = clean_year
shsat

#admission rate
## acceptance rate to math grade..
## acceptance rate to attendance..

#district one has low count of students going in to take this test..

,Year,Feeder_School_Name,Students_in_HS_Admissions,Testers,Offers,Acceptance_Rate,Application_Rate
School_DBN,,,,,,,
01M034,16,P.S. 034 FRANKLIN D. ROOSEVELT,8.0,8,3,37.50,100.00
01M140,16,P.S. 140 NATHAN STRAUS,14.0,14,3,21.43,100.00
01M184,16,P.S. 184M SHUANG WEN,39.0,39,19,48.72,100.00
01M188,16,P.S. 188 THE ISLAND SCHOOL,3.0,3,3,100.00,100.00
01M301,16,"TECHNOLOGY, ARTS, AND SCIENCES STUDIO",6.0,6,3,50.00,100.00
...,...,...,...,...,...,...,...
84X703,21,BRONX PREPARATORY CHARTER SCHOOL (84X703),19.0,8,3,37.50,42.11
84X704,21,KIPP ACADEMY CHARTER SCHOOL (84X704),15.0,6,3,50.00,40.00
84X706,21,HARRIET TUBMAN CHARTER SCHOOL (84X706),64.0,15,3,20.00,23.44
84X717,21,ICAHN CHARTER SCHOOL (84X717),29.0,7,3,42.86,24.14
84X730,21,BRONX CHARTER SCHOOL FOR THE ARTS (84X730),100.0,13,3,23.08,13.00

In [76]:
#att['Grade'] = att['Grade'].fillna(0).astype(int)

In [14]:
shsat = shsat.reset_index()

In [17]:
shsat.rename(columns = {'School_DBN': 'DBN'}, inplace = True)
shsat.set_index('DBN', inplace = True)

In [19]:
shsat = shsat[shsat.index.str.contains('02M') | shsat.index.str.contains('24Q')  | 
                shsat.index.str.contains('31R') | shsat.index.str.contains('20K')  | 
                shsat.index.str.contains('10X')]

In [35]:
shsat

,Year,Feeder_School_Name,Students_in_HS_Admissions,Testers,Offers,Acceptance_Rate,Application_Rate
DBN,,,,,,,
02M104,16,J.H.S. 104 SIMON BARUCH,195.0,195,50,25.64,100.00
02M114,16,EAST SIDE MIDDLE SCHOOL,97.0,97,63,64.95,100.00
02M126,16,P.S. 126 JACOB AUGUST RIIS,76.0,76,29,38.16,100.00
02M131,16,M.S. 131,57.0,57,12,21.05,100.00
02M167,16,J.H.S. 167 ROBERT F. WAGNER,283.0,283,78,27.56,100.00
...,...,...,...,...,...,...,...
31R063,21,MARSH AVENUE SCHOOL FOR EXPEDITIONARY LEARNING...,146.0,51,3,5.88,34.93
31R072,21,I.S. 072 ROCCO LAURIE (31R072),505.0,134,16,11.94,26.53
31R075,21,I.S. 075 FRANK D. PAULO (31R075),448.0,161,41,25.47,35.94
31R080,21,THE MICHAEL J. PETRIDES SCHOOL (31R080),82.0,28,3,10.71,34.15
31R861,21,STATEN ISLAND SCHOOL OF CIVIC LEADERSHIP (31R861),88.0,21,3,14.29,23.86

In [43]:
shsat['Year'] = shsat['Year'].astype(int)
test= shsat.merge(att, how = 'left', on = ['DBN', 'Year'])

In [44]:
test

,Year,Feeder_School_Name,Students_in_HS_Admissions,Testers,Offers,Acceptance_Rate,Application_Rate,Attendance
DBN,,,,,,,,
02M104,16,J.H.S. 104 SIMON BARUCH,195.0,195,50,25.64,100.00,94.3
02M104,16,J.H.S. 104 SIMON BARUCH,195.0,195,50,25.64,100.00,95.0
02M104,16,J.H.S. 104 SIMON BARUCH,195.0,195,50,25.64,100.00,90.5
02M104,16,J.H.S. 104 SIMON BARUCH,195.0,195,50,25.64,100.00,97.2
02M104,16,J.H.S. 104 SIMON BARUCH,195.0,195,50,25.64,100.00,91.7
...,...,...,...,...,...,...,...,...
31R063,21,MARSH AVENUE SCHOOL FOR EXPEDITIONARY LEARNING...,146.0,51,3,5.88,34.93,NaN
31R072,21,I.S. 072 ROCCO LAURIE (31R072),505.0,134,16,11.94,26.53,NaN
31R075,21,I.S. 075 FRANK D. PAULO (31R075),448.0,161,41,25.47,35.94,NaN
31R080,21,THE MICHAEL J. PETRIDES SCHOOL (31R080),82.0,28,3,10.71,34.15,NaN
31R861,21,STATEN ISLAND SCHOOL OF CIVIC LEADERSHIP (31R861),88.0,21,3,14.29,23.86,NaN

In [46]:
test = test.dropna(axis=0)
test

,Year,Feeder_School_Name,Students_in_HS_Admissions,Testers,Offers,Acceptance_Rate,Application_Rate,Attendance
DBN,,,,,,,,
02M104,16,J.H.S. 104 SIMON BARUCH,195.0,195,50,25.64,100.0,94.3
02M104,16,J.H.S. 104 SIMON BARUCH,195.0,195,50,25.64,100.0,95.0
02M104,16,J.H.S. 104 SIMON BARUCH,195.0,195,50,25.64,100.0,90.5
02M104,16,J.H.S. 104 SIMON BARUCH,195.0,195,50,25.64,100.0,97.2
02M104,16,J.H.S. 104 SIMON BARUCH,195.0,195,50,25.64,100.0,91.7
...,...,...,...,...,...,...,...,...
31R861,19,STATEN ISLAND SCHOOL OF CIVIC LEADERSHIP,96.0,36,3,8.33,37.5,91.8
31R861,19,STATEN ISLAND SCHOOL OF CIVIC LEADERSHIP,96.0,36,3,8.33,37.5,93.3
31R861,19,STATEN ISLAND SCHOOL OF CIVIC LEADERSHIP,96.0,36,3,8.33,37.5,88.3
31R861,19,STATEN ISLAND SCHOOL OF CIVIC LEADERSHIP,96.0,36,3,8.33,37.5,93.9
31R861,19,STATEN ISLAND SCHOOL OF CIVIC LEADERSHIP,96.0,36,3,8.33,37.5,91.6

In [47]:
test.to_csv('attendace_corr_shsat')