## Is there a relationship between attendance and NY State Math Test?

In [51]:
import pandas as pd
import datetime

import matplotlib
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

In [52]:
attendance = "https://raw.githubusercontent.com/aalilyah/DS4a/Admissions/admissions_2013-2022"
att = pd.read_csv(attendance, index_col = 0)

math_results = "https://raw.githubusercontent.com/aalilyah/DS4a/main/Math_Results_2015-2022.csv"
results = pd.read_csv(math_results, index_col = 0)

In [53]:
results.index.name = 'DBN'

In [54]:
fix_year_results = results.copy()
fix_year_results.head()

,School_Name,Grade,Year,Category,Number_Tested,Mean_Scale_Score,Number_Level_1,Percentage_Level_1,Number_Level_2,Percentage_Level_2,Number_Level_3,Percentage_Level_3,Number_Level_4,Percentage_Level_4,Number_Level_3+4,Percentage_Level_3+4
DBN,,,,,,,,,,,,,,,,
01M015,P.S. 015 ROBERTO CLEMENTE,3,2016,All Students,21,275,13,61.9,4,19,4,19,0,0,4,19
01M015,P.S. 015 ROBERTO CLEMENTE,3,2017,All Students,29,302,8,27.6,9,31,7,24.1,5,17.2,12,41.4
01M015,P.S. 015 ROBERTO CLEMENTE,3,2018,All Students,20,616,1,5,0,0,9,45,10,50,19,95
01M015,P.S. 015 ROBERTO CLEMENTE,3,2019,All Students,26,606,4,15.4,4,15.4,8,30.8,10,38.5,18,69.2
01M015,P.S. 015 ROBERTO CLEMENTE,3,2022,All Students,21,583,12,57.1,4,19,5,23.8,0,0,5,23.8

In [55]:
results

,School_Name,Grade,Year,Category,Number_Tested,Mean_Scale_Score,Number_Level_1,Percentage_Level_1,Number_Level_2,Percentage_Level_2,Number_Level_3,Percentage_Level_3,Number_Level_4,Percentage_Level_4,Number_Level_3+4,Percentage_Level_3+4
DBN,,,,,,,,,,,,,,,,
01M015,P.S. 015 ROBERTO CLEMENTE,3,2016,All Students,21,275,13,61.9,4,19,4,19,0,0,4,19
01M015,P.S. 015 ROBERTO CLEMENTE,3,2017,All Students,29,302,8,27.6,9,31,7,24.1,5,17.2,12,41.4
01M015,P.S. 015 ROBERTO CLEMENTE,3,2018,All Students,20,616,1,5,0,0,9,45,10,50,19,95
01M015,P.S. 015 ROBERTO CLEMENTE,3,2019,All Students,26,606,4,15.4,4,15.4,8,30.8,10,38.5,18,69.2
01M015,P.S. 015 ROBERTO CLEMENTE,3,2022,All Students,21,583,12,57.1,4,19,5,23.8,0,0,5,23.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32K562,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,All Grades,2016,All Students,269,270,176,65.4,85,31.6,6,2.2,2,0.7,8,3
32K562,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,All Grades,2017,All Students,294,269,206,70.1,74,25.2,9,3.1,5,1.7,14,4.8
32K562,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,All Grades,2018,All Students,225,588,119,52.9,71,31.6,31,13.8,4,1.8,35,15.6
32K562,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,All Grades,2019,All Students,332,591,166,50,100,30.1,57,17.2,9,2.7,66,19.9
32K562,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,All Grades,2022,All Students,172,586,104,60.5,43,25,19,11,6,3.5,25,14.5

In [56]:
fix_year_results

,School_Name,Grade,Year,Category,Number_Tested,Mean_Scale_Score,Number_Level_1,Percentage_Level_1,Number_Level_2,Percentage_Level_2,Number_Level_3,Percentage_Level_3,Number_Level_4,Percentage_Level_4,Number_Level_3+4,Percentage_Level_3+4
DBN,,,,,,,,,,,,,,,,
01M015,P.S. 015 ROBERTO CLEMENTE,3,2016,All Students,21,275,13,61.9,4,19,4,19,0,0,4,19
01M015,P.S. 015 ROBERTO CLEMENTE,3,2017,All Students,29,302,8,27.6,9,31,7,24.1,5,17.2,12,41.4
01M015,P.S. 015 ROBERTO CLEMENTE,3,2018,All Students,20,616,1,5,0,0,9,45,10,50,19,95
01M015,P.S. 015 ROBERTO CLEMENTE,3,2019,All Students,26,606,4,15.4,4,15.4,8,30.8,10,38.5,18,69.2
01M015,P.S. 015 ROBERTO CLEMENTE,3,2022,All Students,21,583,12,57.1,4,19,5,23.8,0,0,5,23.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32K562,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,All Grades,2016,All Students,269,270,176,65.4,85,31.6,6,2.2,2,0.7,8,3
32K562,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,All Grades,2017,All Students,294,269,206,70.1,74,25.2,9,3.1,5,1.7,14,4.8
32K562,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,All Grades,2018,All Students,225,588,119,52.9,71,31.6,31,13.8,4,1.8,35,15.6
32K562,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,All Grades,2019,All Students,332,591,166,50,100,30.1,57,17.2,9,2.7,66,19.9
32K562,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,All Grades,2022,All Students,172,586,104,60.5,43,25,19,11,6,3.5,25,14.5

In [57]:
a = fix_year_results['Year'].astype(str)
clean_year = []

for x in a:
    list1 = x[2:4]
    clean_year.append(list1)
    
fix_year_results['Year'] = clean_year

In [58]:
fix_year_att = att.copy()
fix_year_att.loc[fix_year_att.Grade ==8]

        Grade     Year % Attendance
DBN
01M034    8.0  2013-14         90.6
01M034    8.0  2014-15         92.0
01M034    8.0  2015-16         91.5
01M034    8.0  2016-17         90.4
01M034    8.0  2017-18         91.2
...       ...      ...          ...
75X811    8.0  2015-16            s
75X811    8.0  2015-16            s
75X811    8.0  2016-17            s
75X811    8.0  2016-17            s
75X811    8.0  2018-19            s

[41625 rows x 3 columns]

In [59]:
b = fix_year_att['Year'].astype(str)
att_clean_year = []

for x in b:
    list1 = x[5:8]
    att_clean_year.append(list1)
    
    
fix_year_att['Grade'] = fix_year_att['Grade'].fillna(0).astype(int)
fix_year_att.index = fix_year_att.index.astype(str)

fix_year_att['Year'] = att_clean_year

In [60]:
fix_year_att = fix_year_att.reset_index()
fix_year_results = fix_year_results.reset_index()

In [89]:
fix_year_att.DBN = fix_year_att.DBN.astype(str)
fix_year_results.DBN = fix_year_results.DBN.astype(str)

fix_year_att.Year = fix_year_att.Year.astype(str)
fix_year_results.Year = fix_year_results.Year.astype(str)

fix_year_att.Grade = fix_year_att.Grade.astype(str)
fix_year_results.Grade = fix_year_results.Grade.astype(str)

fix_year_att.rename(columns = {'% Attendance': 'Attendance'}, inplace = True)

fix_year_att = fix_year_att[(fix_year_att.Grade == '8')]
fix_year_att.Attendance = pd.to_numeric(att_results.Attendance, errors='coerce')
fix_year_att = fix_year_att.dropna(axis = 0)

In [90]:
fix_year_att

           DBN Grade Year  Attendance
38      01M034     8   14        90.6
39      01M034     8   15        92.0
40      01M034     8   16        91.5
41      01M034     8   17        90.4
42      01M034     8   18        91.2
...        ...   ...  ...         ...
190271  75X188     8   19        87.3
190306  75X352     8   15        90.9
190309  75X352     8   17        79.2
190310  75X352     8   18        88.9
190348  75X811     8   15        80.2

[29030 rows x 4 columns]

In [91]:
fix_year_att.to_csv('attendance_8thgrade')

In [95]:
att_results = fix_year_att.merge(fix_year_results, how = 'left', on = ['DBN', 'Year', 'Grade'])

In [96]:
attvsresults = att_results.dropna(axis = 0)
attvsresults = attvsresults[(attvsresults.Grade == '8')]

#attvsresults['% Attendance'] = attvsresults[(attvsresults['% Attendance'] != 's')]
#attvsresults['% Attendance'] = attvsresults['% Attendance'].astype(int)
#attvsresults['Percentage_Level_1'] = attvsresults['Percentage_Level_1'] != 's'
#attvsresults['Percentage_Level_1'] = attvsresults['Percentage_Level_1'].fillna(0).astype(float)
#attvsresults['Percentage_Level_2'] = attvsresults['Percentage_Level_2'] != 's'
#attvsresults['Percentage_Level_2'] = attvsresults['Percentage_Level_2'].fillna(0).astype(float)
#attvsresults['Percentage_Level_3'] = attvsresults['Percentage_Level_3'] != 's'
#attvsresults['Percentage_Level_3'] = attvsresults['Percentage_Level_3'].fillna(0).astype(float)
#attvsresults['Percentage_Level_4'] = attvsresults['Percentage_Level_4'] != 's'
#attvsresults['Percentage_Level_4'] = attvsresults['Percentage_Level_4'].fillna(0).astype(float)
#attvsresults['Percentage_Level_3+4'] = attvsresults['Percentage_Level_3+4'] != 's'
#attvsresults['Percentage_Level_3+4'] = attvsresults['Percentage_Level_3+4'].fillna(0).astype(float)
#attvsresults['Grade'] = attvsresults['Grade'].astype(int)

In [97]:
attvsresults

,DBN,Grade,Year,Attendance,School_Name,Category,Number_Tested,Mean_Scale_Score,Number_Level_1,Percentage_Level_1,Number_Level_2,Percentage_Level_2,Number_Level_3,Percentage_Level_3,Number_Level_4,Percentage_Level_4,Number_Level_3+4,Percentage_Level_3+4
1,01M034,8,15,92.0,P.S. 034 FRANKLIN D. ROOSEVELT,All Students,59.0,298,21,35.6,24,40.7,9,15.3,5,8.5,14,23.7
2,01M034,8,16,91.5,P.S. 034 FRANKLIN D. ROOSEVELT,All Students,48.0,287,21,43.8,18,37.5,8,16.7,1,2.1,9,18.8
3,01M034,8,17,90.4,P.S. 034 FRANKLIN D. ROOSEVELT,All Students,50.0,289,18,36,24,48,7,14,1,2,8,16
4,01M034,8,18,91.2,P.S. 034 FRANKLIN D. ROOSEVELT,All Students,54.0,592,30,55.6,17,31.5,4,7.4,3,5.6,7,13
5,01M034,8,19,89.4,P.S. 034 FRANKLIN D. ROOSEVELT,All Students,29.0,593,13,44.8,11,37.9,3,10.3,2,6.9,5,17.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28773,32K562,8,16,97.1,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,All Students,91.0,274,55,60.4,33,36.3,3,3.3,0,0,3,3.3
28774,32K562,8,16,92.5,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,All Students,91.0,274,55,60.4,33,36.3,3,3.3,0,0,3,3.3
28775,32K562,8,17,97.8,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,All Students,88.0,268,59,67,25,28.4,3,3.4,1,1.1,4,4.5
28778,32K562,8,19,96.5,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,All Students,108.0,595,53,49.1,34,31.5,16,14.8,5,4.6,21,19.4
28779,32K562,8,19,94.5,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,All Students,108.0,595,53,49.1,34,31.5,16,14.8,5,4.6,21,19.4

In [98]:
attvsresults.to_csv('attendace_corr_statemathtest')

In [18]:
#candle cart.. high low or mean.